<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="laptop.com.mynewnavi">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            >


        </activity>
        <activity android:name=".Apple" />
        <activity android:name=".Mi" />
        <activity android:name=".Oppo" />
        <activity android:name=".Samsung" />
        <activity android:name=".Main2Activity" />
        <activity android:name=".Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>


        <activity android:name=".Login" />
        <activity android:name=".Register" />
        <activity
            android:name=".Choose"
           />

        <activity android:name=".SelectQues" />
        <activity android:name=".AddQues" />
        <activity android:name=".Questions"/>

        <activity android:name=".Result"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            >


        </activity>
    </application>

</manifest>