<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image1"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="40dp"

    tools:context=".Questions">
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questions...."
        android:textSize="30dp"
        android:textColor="#191970"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:textSize="20dp"
        android:textStyle="italic"
        android:textColor="#000000"
        android:layout_marginBottom="15dp" />
    - <RadioGroup android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/rg1" android:orientation="vertical">
    <RadioButton android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb1"
        android:textColor="#000000"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"/>
    <RadioButton android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb2"
        android:textColor="#000000"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"/>
    <RadioButton android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rb3"
        android:textColor="#000000"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"/>
    <RadioButton android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:id="@+id/rb4"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"/>
    <RadioButton android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/rb5" android:text="None" android:textColor="#000000" android:layout_marginBottom="15dp" />
</RadioGroup>
    - <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="20dp">
    <Button android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:id="@+id/sub"
        android:text="Submit"
        android:layout_marginRight="10dp"
        android:visibility="invisible"
        android:background="#191970"
        android:textColor="#FFFFFF"/>
    <Button android:id="@+id/skp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:visibility="invisible"
        android:background="#191970"
        android:textColor="#FFFFFF"/>
</LinearLayout>

</LinearLayout>