<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:background="@drawable/image1"
    android:paddingRight="30dp"
    tools:context=".Register">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qtest REGISTRATION.."
        android:textStyle="bold"
        android:textColor="#191970"
        android:textSize="30dp"
        android:gravity="center"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="390dp"

        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"

        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEFD5"
            android:orientation="vertical">
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint=" Enter Your Name"
                />
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Email" />
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:hint="Contact" />
            <EditText
                android:layout_margin="10dp"
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="password" />

            <android.support.v7.widget.CardView
                android:id="@+id/cd"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="#3b5998"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/bb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="Login"
                    android:textStyle="italic"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>