<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFAF0"
    android:paddingLeft="20dp" android:paddingRight="20dp" android:paddingTop="60dp"
    tools:context=".Result">


    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Result" android:textSize="30dp" android:textColor="#ff0a12" android:gravity="center_horizontal" android:layout_marginBottom="20dp" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/txt" android:textSize="20dp" android:textColor="#000000" android:gravity="center_horizontal" android:layout_marginBottom="15dp" />
    - <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
    <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="Right Ques." android:textSize="20dp" android:textColor="#000000" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/etx1" />
</LinearLayout>
    - <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
    <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="Wrong Ques." android:textSize="20dp" android:textColor="#000000" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/etx2" />
</LinearLayout>
    - <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:paddingTop="10dp">
    <TextView android:layout_width="150dp" android:layout_height="wrap_content" android:text="Total Marks" android:textSize="20dp" android:textColor="#000000" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/etx3" />
</LinearLayout>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Thank You" android:textSize="30dp" android:textColor="#353bed" android:gravity="center_horizontal" android:layout_marginBottom="20dp" android:layout_marginTop="80dp" />




</LinearLayout>