<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="60dp"
    android:background="@drawable/image1"
    tools:context=".AddQues">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/q"
        android:hint="Enter Question....."
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:textColor="#191970"
        android:layout_height="wrap_content"
        android:id="@+id/o1"
        android:hint="Enter Option 1....."
        android:layout_marginBottom="10dp" />
    <EditText
        android:textColor="#191970"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/o2"
        android:hint="Enter Option 2....."
        android:layout_marginBottom="10dp" />
    <EditText
        android:textColor="#191970"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/o3"
        android:hint="Enter Option 3....."
        android:layout_marginBottom="10dp" />
    <EditText
        android:textColor="#191970"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/o4"
        android:hint="Enter Option 4....."
        android:layout_marginBottom="20dp" />
    <EditText
        android:textColor="#191970"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ans"
        android:hint="Enter Answer....."
        android:layout_marginBottom="30dp" />
    <Button
        android:background="#6495ED"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter"
        android:text="Add Question" />

</LinearLayout>