<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image17"
    android:paddingTop="75dp"
    tools:context=".Splash">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_margin="20dp"
        android:text="Welcome To Qtest Mobile App"
        android:textColor="#191970"
        android:textStyle="bold"
        android:textSize="40dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:gravity="center"/>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center"/>



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:srcCompat="@drawable/img11" >

    </ImageView>


        </LinearLayout>


