<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="30dp"
    android:background="@drawable/image1"
    android:paddingRight="30dp"
    tools:context=".Login">
    <TextView
        android:id="@+id/T1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qtest LOGIN.."
        android:textStyle="bold"
        android:textColor="#191970"
        android:textSize="30dp"
        android:gravity="center"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="390dp"

        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"

        android:layout_marginTop="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFEFD5"
            android:orientation="vertical">
            <EditText

                android:layout_margin="20dp"
                android:id="@+id/e1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:hint="Enter Email" />
            <EditText
                android:layout_margin="20dp"
                android:id="@+id/e2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Enter Password" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                >

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radio"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="#F5F5F5"
                    android:paddingLeft="30dp"

                    >

                    <RadioButton
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#191970"
                        android:text="User" />

                    <RadioButton
                        android:id="@+id/m2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000080"
                        android:text="Admin" />
                </RadioGroup>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="#3b5998"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="Login"
                    android:textStyle="italic"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/ca"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardBackgroundColor="#3b5998"
                app:cardCornerRadius="20dp">

                <TextView
                    android:id="@+id/register"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="Register"
                    android:textStyle="italic"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </android.support.v7.widget.CardView>



        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>