<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/image1"
    android:padding="60dp"
    tools:context=".Choose">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Question.."
        android:textSize="25dp"
        android:textColor="#191970"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/button6"
        android:text="C"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image2"/>
    <Button
        android:id="@+id/button7"
        android:text="C++"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/image4"/>
    <Button
        android:id="@+id/button8"
        android:text="Java"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/images"
        android:layout_marginTop="20dp"/>

</LinearLayout>